spring.application.name=Travel Wing
server.port=8080

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/fypdb
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.generate-ddl=true

# Enable HTTP Basic authentication
#spring.security.user.name=admin
#spring.security.user.password=adminpassword

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=muhammadfahad9889@gmail.com
spring.mail.password=iuixbigjhfcpisbc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=update



