spring.application.name=Travel Wing

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/fypdb
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.generate-ddl=true

# Enable HTTP Basic authentication
spring.security.user.name=admin
spring.security.user.password=adminpassword


# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=update



